[PROJECT]
Type=0
ReleaseCommandLine=
DebugCommandLine=
AutoIncFileVersion=0
RCSilent=0
PellesTools=0
Compiler=MASM32
[MAKE]
ActiveBuild=0
CompileRC=/v
RCToObj=
Assemble=/c /coff /Cp /nologo
Link=/SUBSYSTEM:WINDOWS /RELEASE /VERSION:4.0
Out=
DebAssemble=/c /coff /Cp /nologo /Fm /Zi /Zd
DebLink=/SUBSYSTEM:WINDOWS /DEBUG /VERSION:4.0
DebOut=
[FILES]
1=main.asm
2=rsrc.rc
3=Libs/Aboutb0x.inc
[SHOWFILE]
1=0000000090010000950100002003000000000000030000000202000051
2=00010000C10000009502000051020000010000000100000000000000AE
3=95010000900100002A030000200300000200000001000000A800000022
