;This Resource Script was generated by WinAsm Studio.

#define IDC_MUSIC 1008
#define IDC_IMAGE1009 1009
#define IDC_TITLE 1010
#define IDC_BUTTON_SMALL_EXIT 1011
#define IDC_BUTTON_BIG_EXIT 1012
#define IDC_NAME 1013
#define IDC_SERIAL 1014
#define IDC_NAMES 1015
#define IDC_SERIALS 1016
#define BTN_CHECK 1017
#define IDB_NOSOUND 1018

946 BITMAP DISCARDABLE "Ressources\vmsdfs.bmp"
200 ICON DISCARDABLE "Ressources\Icon.ico"
400 RCDATA DISCARDABLE "Ressources\warez deluxe 1.xm"
IDC_MUSIC RCDATA DISCARDABLE "Ressources\mrgshor6.xm"

2 DIALOGEX 0,0,154,143
FONT 8,"Tahoma"
STYLE 0x90400800
EXSTYLE 0x00000008
BEGIN
	CONTROL "#946",IDC_IMAGE1009,"Static",0x5080020e,0,0,154,142,0x00000000
END

1337 DIALOGEX 10,10,317,219
FONT 8,"Tahoma"
STYLE 0x90080848
EXSTYLE 0x00000000
BEGIN
	CONTROL "",IDC_TITLE,"Static",0x50000000,3,3,281,10,0x00000000
	CONTROL "X",IDC_BUTTON_SMALL_EXIT,"Button",0x10000000,303,3,10,10,0x00000000
	CONTROL "<",IDB_NOSOUND,"Button",0x10000000,290,3,10,10,0x00000000
	CONTROL "Exit",IDC_BUTTON_BIG_EXIT,"Button",0x10000000,263,200,44,14,0x00000000
	CONTROL "",IDC_NAME,"Edit",NOT 0x00800000 | 0x10000081,13,160,291,10,0x00020020
	CONTROL "",IDC_SERIAL,"Edit",NOT 0x00800000 | 0x10000081,13,185,291,10,0x00020020
	CONTROL "Name:",IDC_NAMES,"Static",0x10000000,17,151,40,8,0x00000000
	CONTROL "Serial:",IDC_SERIALS,"Static",0x10000000,17,175,64,8,0x00000000
	CONTROL "Check",BTN_CHECK,"Button",0x10000000,213,200,44,14,0x00000000
END

